 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Death of Socrates by David</title>
    <style>
        .grid0 {
                    background-color: transparent;
                    position: absolute;
                    height: 227px;
                    width: 108px;
                    margin-left: 174px;
                    margin-top: 139px;
                    padding: 0;
                    border: 3px solid yellow;
                    display: inline-block;
                }

                .table0{
                    background-color: transparent;
                    position: absolute;
                    border: 1px solid black;
                    left: 40%;
                    top: 0%;
                    height: 100px;
                    width: 500px;
                }.grid1 {
                    background-color: transparent;
                    position: absolute;
                    height: 209px;
                    width: 91px;
                    margin-left: 347px;
                    margin-top: 114px;
                    padding: 0;
                    border: 3px solid yellow;
                    display: inline-block;
                }

                .table1{
                    background-color: transparent;
                    position: absolute;
                    border: 1px solid black;
                    left: 40%;
                    top: 20%;
                    height: 100px;
                    width: 500px;
                }.grid2 {
                    background-color: transparent;
                    position: absolute;
                    height: 12px;
                    width: 17px;
                    margin-left: 316px;
                    margin-top: 180px;
                    border-radius:100%;
                    padding: 0;
                    border: 3px solid yellow;
                    display: inline-block;
                }
                    
                .table2{
                    background-color: transparent;
                    position: absolute;
                    border: 1px solid black;
                    left: 40%;
                    top: 40%;
                    height: 100px;
                    width: 500px;
                }
    </style>

</head>
<body>
    <div>
        <img src="image/wikimedia_death_of_socrates.jpg" style = "position: absolute">
        <span class="grid0"><span style = "color: white">1</span></span>

            <table class = "table0">
                <tr>
                    <th>number</th>
                    <th>name</th>
                    <th>type</th>
                    <th>image_quality</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Plato</td>
                    <td>human</td>
                    <td><p>Blurred region:False
                    <p>Good Illumination:True
                    <p>Object in Frontal View:False
                    </td>
                </tr>
            </table>
<span class="grid1"><span style = "color: white">2</span></span>

            <table class = "table1">
                <tr>
                    <th>number</th>
                    <th>name</th>
                    <th>type</th>
                    <th>image_quality</th>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Socrates</td>
                    <td>human</td>
                    <td><p>Blurred region:False
                    <p>Good Illumination:True
                    <p>Object in Frontal View:True
                    </td>
                </tr>
            </table>
<span class="grid2"><span style = "color: white">3</span></span>

            <table class = "table2">
                <tr>
                    <th>number</th>
                    <th>name</th>
                    <th>type</th>
                    <th>image_quality</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hemlock</td>
                    <td>cup</td>
                    <td><p>Blurred region:False
                    <p>Good Illumination:False
                    <p>Object in Frontal View:False
                    </td>
                </tr>
            </table>

    </div>
</body>
</html>
